<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment! This is not part of my code-->

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        .red-text {
            color: red;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        .smaller-image {
            width: 100px;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .silver-background {
            background-color: silver;
        }

        #cat-photo-form {
            background-color: green;
        }

        [type='checkbox'] {
            margin: 10px 0px 15px 0px;
        }

        body {
            background-color: rgb(157, 186, 250);
        }
    </style>
</head>

<h2>CatPhotoApp</h2>

<p>Click here to view more <a href="#">cat photos</a>.</p>

<main>
    <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat"
        alt="An orange kitten relaxing on their back."><br>
    <a href="#my-footer">Jump to Bottom</a>

    <p class="red-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase
        the red dot,
        hairball run catnip eat the grass sniff.
    </p>

    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink
        fluffy fur catnip scratched.
    </p>

    <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
            <li>Laser pointers</li>
            <li>Snacks</li>
            <li>Sleeping</li>
        </ul>
        <p>Things cats hate:</p>
        <ol>
            <li>Waking up early</li>
            <li>Barking dogs</li>
            <li>Being cold</li>
        </ol>
    </div>

    <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label for="indoor"><input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label for="Lazy"><input id="Lazy" value="Lazy" type="checkbox" name="personality" checked> Lazy</label>
        <label for="Smart"><input id="Smart" value="Smart" type="checkbox" name="personality"> Smart</label>
        <label for="Grumpy"><input id="Grumpy" value="Grumpy" type="checkbox" name="personality"> Grumpy</label><br>
        <input type="text" required placeholder="cat photo URL">
        <button type="submit">Submit</button>
    </form>
</main>

<footer id="my-footer">Cats are cool!</footer>

</html>